.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;

}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;   
  
}
.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.4rem;
    font-weight: bold;
} 
.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
} 
.awesome > :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
} 
.s-button{
    margin-top: 1rem;
    width: 8rem;
    height: 2rem;
}
.cards{
    position: relative;
}
.cards > * {
    position: absolute;
}

@media (max-width: 992px) {
    .services{
        height: 60rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .awesome{
        margin-bottom: 3rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;    
        flex-wrap: wrap;
        margin-right: 16rem;
    }
    .cards > *{
        position: static;
        width: auto;
    }
    

    
}